{
  "name": "ascii-city-v2",
  "version": "2.0.0",
  "description": "Explore real and procedural cities as a live ASCII streetscape.",
  "type": "module",
  "license": "MIT",
  "author": "Christopher Davis",
  "repository": {
    "type": "git",
    "url": "https://github.com/tweakyourpc/ascii-city-2.git"
  },
  "scripts": {
    "start": "node dev-server.mjs",
    "worker:dev": "wrangler dev",
    "worker:deploy": "wrangler deploy",
    "benchmark": "node tools/benchmark-engine.js",
    "test": "node --test --test-concurrency=2 test/*.test.js",
    "lint": "eslint .",
    "check": "npm run lint && npm test"
  },
  "keywords": [
    "ascii",
    "openstreetmap",
    "canvas",
    "renderer",
    "streets"
  ],
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "eslint": "^9.34.0",
    "globals": "^16.3.0",
    "wrangler": "^4.32.0"
  }
}
